@color-aqua: #00FFFF;

.bootstrap {
    background-color: #eee;
    padding: 10px;

    ul > li {
        padding: 5px;

        &:hover {
            background-color: @color-aqua;
        }
    }
}
